cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'dynamic-wobsite' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ponysay-fortune-server

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           ponysay.crystalwobsite.gay

-- The license under which the package is released.
license:            AGPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             CrystalSplitter

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         crystal@crystalwobsite.gay

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    README

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable ponysay-fortune-server
    -- Import common warning flags.
    import:           warnings
    ghc-options:      -O

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs
    
    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.16 && <5
                      , async >= 2.2.0 && < 2.3
                      , blaze-builder >=0.4 && < 0.5
                      , http-types >=0.12 && <0.13
                      , optparse-applicative >= 0.17 && < 0.19
                      , process >=1.6 && <1.7
                      , time >=1.12.2 && <2
                      , utf8-string >= 1.0.2 && <2
                      , wai >= 3.2 && <3.3
                      , warp >= 3.3 && <3.5

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021
